# HoolyFront

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

# Login

A user should be created with these credentials:
- login: `foodtruck@hooly.com`
- password: `foodtruck`
